<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 500px;
            height: 150px;
        }
        .container{
            background-color: azure;
            border: 4px solid #333333;
        }

        #rectangle{
            background-color: #eaeaea;
            border: 1px solid #eaeaea;

            border-radius: 8px;
            margin-top: 20px;
            padding: 16px;
            color: maroon;
        }

        span{
            font-weight: bold;
            font-size: 24px;
            color: #333333;
        }
    </style>
</head>
<body>
    <p style="color:red;font-weight:bold;font-size:24px">This is a paragraph apply with inline CSS</p>
    
    <div class="box container">
        Message inside DIV, CSS insite the page.
    </div>

    <div id="rectangle" class="box">
        <span> Message inside DIV rectangle, ID selecter inside the page.</span>
        ไม่มองหา จะมองเห็น ได้ยังไง? นั่นสินะ โดยทั่วไปแล้ว หากเราอยากจะ “พบ-เห็น” เราก็ต้องมองหาสิ่งนั้น ในสิ่งที่ต้องการ แต่ยังมีบางเรื่องเพราะมัวแต่มองหาจึงมองไม่เห็น
    </div>
</body>
</html>