<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
        <style>
            .flex-container {
                display: flex;
                flex-wrap: wrap-reverse;
                background-color: dodgerblue;
            }

            .flex-container > div {
                background-color: #f1f1f1;
                width: 100px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            .flex-container > p {
                color: red;
            }
            .flex-container > #white_message {
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <h1>Flexible Boxes</h1>

        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <p>This is a red Message</p>
            <p id="white_message">This is white message</p>
        </div>
        
        <p>Try to resize the browser window</p>
</body>
</html>