<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            background-color: whitesmoke;
            list-style-type: none;
            padding: 0;
            border-radius: 3px;
        }
        .form-row {
            display: flex;
            justify-content: flex-end;
            padding: 0.5em;
        }
        .form-row > label {
            padding: 0.5em 1em 0.5em 0;
            flex: 1;
        }
        .form-row > input {
            flex: 2;
        }
        .form-row > input,
        .form-row > button {
            padding: 0.5em;
        }
        .form-row > button {
            background: grey;
            color: white;
            border: 0;
        }
    </style>
</head>
<body>
    <form>
        <ul class="wrapper">
            <li class="form-row">
                <label for="name">Name</label>
                <input type="text" id="name"/>
            </li>
            <li class="form-row">
                <label for="townborn">Town you were born in</label>
                <input type="text" id="townborn" />
            </li>
            <li class="form-row">
                <label for="email">Email Address</label>
                <input type="email" id="email" />
            </li>
            <li class="form-row">
                <button type="submit">Submit</button>
            </li>
        </ul>
    </form>
</body>
</html>